sonar.projectKey=ariannafreda12_WhatEat-
sonar.organization=ariannafreda12
sonar.projectName=WhatEat-
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ariannafreda12/WhatEat-
sonar.links.ci=https://travis-ci.org/ariannafreda12/WhatEat-
sonar.links.scm=https://github.com/ariannafreda12/WhatEat-
sonar.links.issue=https://github.com/ariannafreda12/WhatEat-/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="ariannafreda12"
sonar.login="4b59a4858d80e1d531f6b20e49b8d9fda44babdf"
sonar.sources=src
sonar.exclusions=src/WebContent/nicepage.css, src/WebContent/nicepage2.css,src/WebContent/ForgotPassword.css,src/WebContent/Login.css, src/WebContent/HomePage.css,src/WebContent/Profile.css,src/WebContent/Recipe.css,src/WebContent/Registration.css,src/WebContent/Search.css,src/WebConten/index.html,src/WebContent/ForgotPassword.html,src/WebContent/Registration.html,
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true