sonar.projectKey=ariannafreda12_WhatEat-
sonar.organization=ariannafreda12
sonar.projectName=WhatEat-
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ariannafreda12/WhatEat-
sonar.links.ci=https://travis-ci.org/ariannafreda12/WhatEat-
sonar.links.scm=https://github.com/ariannafreda12/WhatEat-
sonar.links.issue=https://github.com/ariannafreda12/WhatEat-/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="ariannafreda12"
sonar.login="ed0d8cf4342d29378b596ba1b113f4fc80ab70f0"
sonar.sources=src,WebContent
sonar.exclusions=WebContent/nicepage.css, WebContent/nicepage2.css,WebContent/ForgotPassword.css,WebContent/Login.css, WebContent/HomePage.css,WebContent/Profile.css,WebContent/Recipe.css,WebContent/Registration.css,WebContent/Search.css,WebConten/index.html,WebContent/ForgotPassword.html,WebContent/Registration.html,src/test/*,
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true