<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Login">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" layoutX="-116.0" layoutY="1.0">
         <image>
            <Image url="@img/1.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="userField" layoutX="579.0" layoutY="192.0" prefHeight="35.0" prefWidth="370.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passField" layoutX="579.0" layoutY="293.0" prefHeight="35.0" prefWidth="370.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnLogin" layoutX="729.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" AnchorPane.topAnchor="359.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="6.17" radius="2.585" width="6.17" />
         </effect>
      </Button>
      <Button fx:id="btnLoginFb" layoutX="655.0" layoutY="456.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="243.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="243.0">
               <image>
                  <Image url="@img/images%20(1).jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="forgotPassText" accessibleRole="BUTTON" layoutX="678.0" layoutY="548.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password?" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnVisitor" layoutX="655.0" layoutY="574.0" mnemonicParsing="false" text="Continue as visitor">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="6.17" radius="2.585" width="6.17" />
         </effect>
      </Button>
      <Text fx:id="forgotPassText1" accessibleRole="BUTTON" layoutX="620.0" layoutY="686.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="No account? Create account" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fx:id="homeText" fill="WHITE" layoutX="257.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fx:id="regText" layoutX="347.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fx:id="recipesText" layoutX="507.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipes">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fx:id="profileText" layoutX="617.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyProfile">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Label layoutX="810.0" layoutY="260.0" text="Label" />
   </children>
</AnchorPane>
