.u-section-1 {background-image: url("images/54e8d24a495aae14f6da8c7dda79367d1d38d6ed5b586c4870277bd09145c559b0_12801.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 806px}
.u-section-1 .u-icon-1 {height: 64px; width: 64px; background-image: none; margin: 13px auto 0 -64px}
.u-section-1 .u-text-1 {font-size: 1.15rem; font-weight: 700; margin: -8px 441px 0 496px}
.u-section-1 .u-group-1 {width: 566px; min-height: 431px; height: auto; margin: 13px 260px 60px auto}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-text-2 {margin: 26px 359px 0 13px}
.u-section-1 .u-text-3 {margin: 0 173px 0 13px}
.u-section-1 .u-text-4 {margin: 0 auto 0 13px}
.u-section-1 .u-btn-1 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4); height: 52px; margin: 26px auto 0} 

@media (max-width: 1199px){ .u-section-1 .u-text-1 {margin-right: 341px; margin-left: 396px}
.u-section-1 .u-text-2 {font-weight: normal; font-style: normal}
.u-section-1 .u-text-3 {font-style: normal; font-weight: normal}
.u-section-1 .u-text-4 {font-style: normal; font-weight: normal} }

@media (max-width: 991px){ .u-section-1 .u-text-1 {margin-right: 231px; margin-left: 286px}
.u-section-1 .u-group-1 {margin-right: 154px} }

@media (max-width: 767px){ .u-section-1 .u-text-1 {margin-right: 141px; margin-left: 196px}
.u-section-1 .u-group-1 {width: 540px; margin-right: 0}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-2 {margin-left: 0; margin-right: 403px}
.u-section-1 .u-text-3 {margin-right: 152px; margin-left: 0}
.u-section-1 .u-text-4 {margin-left: 0} }

@media (max-width: 575px){ .u-section-1 .u-text-1 {margin-right: 41px; margin-left: 96px}
.u-section-1 .u-group-1 {width: 340px}
.u-section-1 .u-text-2 {margin-right: 203px}
.u-section-1 .u-text-3 {margin-right: 0} }