<!DOCTYPE html>
<html style="font-size: 20px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WhatEat?!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>WhatEat?! - ForgotPassword</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="ForgotPassword.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js"></script>
    <script class="u-script" type="text/javascript" src="nicepage.js"></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lobster:400|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <meta property="og:title" content="forgotPassword.html">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
</head>

<body class="u-body">
    <header class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-white u-clearfix u-custom-color-2 u-header u-valign-top u-sticky u-header" id="sec-5feb">
        <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
            <img src="images/icon.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="980" data-image-height="981">
            <h2 class="u-custom-font u-font-Lobster u-text u-text-body-color u-text-1">WhatEat?!</h2>
        </div>
    </header>
    <section class="u-clearfix  u-image u-section-1" id="sec-a820" data-image-width="1280" data-image-height="847">
        <div class="u-clearfix u-sheet u-sheet-1">
            <span class="u-icon u-icon-circle u-text-black u-icon-1" data-href="index.html">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-108f"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-108f" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><g><g><path d="M411.707,437.758c-43.304,37.133-98.601,57.583-155.707,57.583c-63.93,0-124.034-24.896-169.24-70.102     c-45.206-45.205-70.102-105.309-70.102-169.24c0-64.342,25.181-124.723,70.904-170.024c3.268-3.238,3.293-8.511,0.056-11.779     c-3.237-3.267-8.511-3.292-11.778-0.054C26.934,122.595,0.001,187.179,0.001,255.999c0,68.381,26.629,132.668,74.98,181.02     C123.333,485.371,187.619,512,256,512c61.081,0,120.23-21.875,166.55-61.596c3.492-2.995,3.895-8.253,0.901-11.745     C420.457,435.167,415.198,434.763,411.707,437.758z"></path><path d="M437.019,74.98C388.667,26.629,324.381,0,256,0c-56.108,0-109.383,17.825-154.067,51.547     c-3.671,2.771-4.402,7.994-1.63,11.665c2.771,3.671,7.994,4.402,11.665,1.63C153.737,33.32,203.542,16.658,256,16.658     c63.931,0,124.035,24.896,169.24,70.103c45.206,45.205,70.102,105.309,70.102,169.24c0,58.8-21.539,115.341-60.65,159.207     c-3.061,3.433-2.76,8.698,0.674,11.759c1.588,1.416,3.568,2.112,5.54,2.112c2.292,0,4.574-0.941,6.219-2.786     c41.835-46.921,64.875-107.399,64.875-170.294C511.999,187.62,485.371,123.333,437.019,74.98z"></path><path d="M293.134,149.981c-2.585-1.485-5.767-1.477-8.343,0.024l-169.579,98.798c-2.562,1.491-4.137,4.233-4.137,7.196     s1.576,5.704,4.137,7.196l169.579,98.799c1.295,0.755,2.743,1.133,4.192,1.133c1.433,0,2.865-0.369,4.151-1.109     c2.585-1.485,4.179-4.239,4.179-7.221V305.79h89.49c4.6,0,8.329-3.729,8.329-8.329v-82.923c0-4.6-3.729-8.329-8.329-8.329h-89.49     v-49.008C297.313,154.221,295.719,151.467,293.134,149.981z M378.472,222.867v66.265h-89.49c-4.6,0-8.329,3.729-8.329,8.329     v42.845l-144.706-84.307l144.706-84.307v42.845c0,4.6,3.729,8.329,8.329,8.329H378.472z"></path>
</g>
</g>
</svg>
        </span>
            <p class="u-align-left u-text u-text-1">Change password</p>
            <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-border-radius-31 u-container-style u-group u-opacity u-opacity-40 u-palette-3-light-3 u-shape-round u-group-1">
               <form method="post" action="forgotPassword.jsp">
                <div class="u-container-layout u-container-layout-1">
                	<br>
                   <label class="u-custom-font u-font-montserrat u-text u-text-2">Username</label>
                    &ensp;<input type="text" placeholder="Enter Username" name="username" required size=45>
                    <label class="u-custom-font u-font-montserrat u-text u-text-3">New password</label>
                     &ensp;<input type="password" placeholder="Enter new password" name="password" required size= 45>
                    <label class="u-custom-font u-font-montserrat u-text u-text-4">Repeat new password</label>
                     &ensp;<input type="password" placeholder="Repeat new password" name="password2" required size= 45>
                    <input type="submit" class="u-btn u-button-style u-btn-1" value="Change password">
                </div>
                </form>
            </div>
        </div>
    </section>


  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bd34">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-custom-font u-small-text u-text u-text-variant u-text-1">Progetto ISPW 2019 -2020
                <br>Arianna Freda - Alessia Minotti - Michela Lattanzi
            </p>
        </div>
    </footer>
</body>

</html>