.u-section-1 {background-image: url("images/54e8d24a495aae14f6da8c7dda79367d1d38d6ed5b586c4870277bd09145c559b0_12801.jpg"); background-position: 50% 50%; min-height: 920px}
.u-section-1 .u-sheet-1 {min-height: 817px}
.u-section-1 .u-layout-wrap-1 {width: 1140px; margin: 0 auto 20px}
.u-section-1 .u-layout-cell-1 {min-height: 756px}
.u-section-1 .u-container-layout-1 {padding: 30px 30px 35px}
.u-section-1 .u-text-1 {font-size: 1.1rem; font-style: italic; font-weight: 700; margin: 6px auto 0}
.u-section-1 .u-group-1 {min-height: 412px; width: 506px; height: auto; margin: 0 0 0 auto}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-text-2 {font-size: 1.1rem; font-style: italic; font-weight: 700; margin: 0 auto 0 0}
.u-section-1 .u-text-3 {font-size: 1.1rem; font-style: italic; font-weight: 700; margin: 54px 0 0}
.u-section-1 .u-group-2 {min-height: 113px; height: auto; width: 504px; margin: 1px auto 0 0}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-btn-1 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4); margin: 0 auto}
.u-section-1 .u-icon-1 {height: 64px; width: 64px; background-image: none; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4); margin: 26px 0 0 auto}
.u-section-1 .u-text-4 {font-weight: 700; font-style: italic; font-size: 1.1rem; margin: -50px 70px 0 auto}
.u-section-1 .u-layout-cell-2 {min-height: 756px}
.u-section-1 .u-container-layout-4 {padding: 30px 30px 248px}
.u-section-1 .u-group-3 {min-height: 661px; height: auto; width: 515px; margin: 41px -2px -184px}
.u-section-1 .u-container-layout-5 {padding: 30px} 

@media (max-width: 1199px){ .u-section-1 {min-height: 212px}
.u-section-1 .u-sheet-1 {min-height: 687px}
.u-section-1 .u-layout-wrap-1 {width: 940px}
.u-section-1 .u-layout-cell-1 {min-height: 459px}
.u-section-1 .u-group-1 {width: 410px}
.u-section-1 .u-group-2 {width: 410px}
.u-section-1 .u-text-4 {margin-right: 0}
.u-section-1 .u-layout-cell-2 {min-height: 684px}
.u-section-1 .u-group-3 {width: 410px; margin-right: 0; margin-left: 0} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 103px}
.u-section-1 .u-layout-wrap-1 {width: 720px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-container-layout-1 {padding-bottom: 30px}
.u-section-1 .u-group-1 {width: 300px}
.u-section-1 .u-group-2 {width: 300px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-container-layout-4 {padding-bottom: 30px}
.u-section-1 .u-group-3 {width: 300px} }

@media (max-width: 767px){ .u-section-1 {min-height: 312px}
.u-section-1 .u-sheet-1 {min-height: 203px}
.u-section-1 .u-layout-wrap-1 {width: 540px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-5 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-1 .u-layout-wrap-1 {width: 340px} }