
<!DOCTYPE html>
<html style="font-size: 20px;">
<style>
.Button {
	background-color:transparent;
	border-radius:6px;
	border:0px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Montserrat;
	font-size:20px;
	font-style:italic;
	padding:6px 24px;
	text-decoration:underline;
	align: center;
}
.Button:hover {
	background-color:transparent;
}
.Button:active {
	position:relative;
	top:1px;
}
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WhatEat?!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>WhatEat?! - Login</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Login.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lobster:400|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

</head>

<body data-home-page="index.html" data-home-page-title="Login" class="u-body u-white">
    <header class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-white u-clearfix u-custom-color-2 u-header u-valign-top u-header u-sticky" id="sec-5feb">
        <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
            <img src="images/icon.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="980" data-image-height="981">
            <h2 class="u-custom-font u-font-Lobster u-text u-text-body-color u-text-1">WhatEat?!</h2>
        </div>
    </header>
    <section class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-image u-section-1" id="sec-f5dc" data-image-width="1280" data-image-height="847">
        <div class="u-clearfix u-sheet u-sheet-1">
            <img src="images/welcome.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="400" data-image-height="400">
            <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-border-radius-10 u-container-style u-group u-opacity u-opacity-40 u-palette-3-light-3 u-shape-round u-group-1">
                <div class="u-container-layout u-container-layout-1">
                    <form action="loginprocess.jsp" method="get">
  						  <label  class="u-custom-font u-font-montserrat u-text u-text-default u-text-1" for="nickname">Username</label>
    						&ensp;<input type="text" placeholder="Enter Username" name="username" required size= 40>
   							 <label class="u-custom-font u-font-montserrat u-text u-text-default u-text-1" for="password">Password</label>
   							 &ensp;<input type="password" placeholder="Enter Password" name="password" required size= 40>

    							<button class="u-border-radius-8 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-btn-1" type="submit">Login</button>
					</form>
                    <p class="u-custom-font u-font-montserrat u-text u-text-3">or</p>
                    
                    <form action="visitor.jsp" method="post">	
                    	<input type="submit" class="u-btn u-button-style u-palette-1-base u-btn-2" value="Login with Facebook">
                   

                    </form>
                    <center>
                    <br>
                    <form action="ForgotPassword.html" method="post">
                    	<input type="submit" class="Button" value="Forgot your password?"></form>
                    
                    <form action="Registration.html" method="post">
			        <b>No account?</b><input type="submit" class="Button" value="Create an account"></form>
			        </center>
                       
                </div>
            </div>
            <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-6">What to cook? No idea?&nbsp;
                <br>Find free recipes,&nbsp;
                <br>save your favorite one,
                <br>&nbsp;organized your food storage
            </p>
        </div>
    </section>
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bd34">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-custom-font u-small-text u-text u-text-variant u-text-1">Progetto ISPW 2019 -2020
                <br>Arianna Freda - Alessia Minotti - Michela Lattanzi
            </p>
        </div>
    </footer>
</body>

</html>