.u-section-1 {background-image: url("images/54e8d24a495aae14f6da8c7dda79367d1d38d6ed5b586c4870277bd09145c559b0_12801.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 805px}
.u-section-1 .u-icon-1 {height: 52px; width: 52px; background-image: none; margin: 46px auto 0 122px}
.u-section-1 .u-icon-2 {height: 52px; width: 52px; margin: -52px auto 0 510px}
.u-section-1 .u-text-1 {margin: -42px 677px 0 182px}
.u-section-1 .u-text-2 {margin: -32px 279px 0 580px}
.u-section-1 .u-icon-3 {height: 52px; width: 52px; margin: 78px auto 0 122px}
.u-section-1 .u-icon-4 {height: 52px; width: 52px; background-image: none; margin: -52px 445px 0 auto}
.u-section-1 .u-text-3 {font-weight: 700; font-size: 1.1rem; font-style: italic; margin: -42px auto 0 182px}
.u-section-1 .u-text-4 {font-size: 1.1rem; font-weight: 700; font-style: italic; margin: -37px 279px 0 auto}
.u-section-1 .u-group-1 {width: 358px; min-height: 381px; height: auto; margin: 27px auto 0 59px}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-group-2 {width: 497px; min-height: 374px; height: auto; margin: -377px 124px 60px auto}
.u-section-1 .u-container-layout-2 {padding: 30px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 725px}
.u-section-1 .u-text-1 {margin-right: 577px; margin-left: 82px}
.u-section-1 .u-text-2 {margin-right: 179px; margin-left: 480px}
.u-section-1 .u-text-3 {margin-left: 0}
.u-section-1 .u-text-4 {margin-right: 79px} }

@media (max-width: 991px){ .u-section-1 .u-text-1 {margin-right: 439px; margin-left: 0}
.u-section-1 .u-text-2 {margin-right: 69px; margin-left: 370px}
.u-section-1 .u-text-4 {margin-right: 0} }

@media (max-width: 767px){ .u-section-1 .u-icon-2 {margin-left: 488px}
.u-section-1 .u-text-1 {margin-right: 259px}
.u-section-1 .u-text-2 {margin-right: 0; margin-left: 259px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-group-2 {margin-right: 43px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-1 .u-icon-2 {margin-left: 288px}
.u-section-1 .u-text-1 {margin-right: 59px}
.u-section-1 .u-text-2 {margin-left: 59px}
.u-section-1 .u-icon-4 {margin-right: 288px}
.u-section-1 .u-group-1 {width: 340px; margin-left: 0}
.u-section-1 .u-group-2 {width: 340px; margin-right: 0} }