<!DOCTYPE html>
<html style="font-size: 20px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WhatEat?!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>WhatEat?! - Registration</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Registration.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lobster:400|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    <meta property="og:title" content="Registration">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
</head>

<body class="u-body">
    <header class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-white u-clearfix u-custom-color-2 u-header u-sticky u-valign-top u-sticky u-header" id="sec-5feb">
        <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
            <img src="images/icon.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="980" data-image-height="981">
            <h2 class="u-custom-font u-font-Lobster u-text u-text-body-color u-text-1">WhatEat?!</h2>
        </div>
    </header>
    <section class="u-align-left u-clearfix u-image u-section-1" id="sec-4821" data-image-width="1280" data-image-height="847">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-text u-text-default u-text-1">Registration</p>
            <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-border-radius-21 u-container-style u-group u-opacity u-opacity-40 u-palette-3-light-3 u-shape-round u-group-1">
                <div class="u-container-layout u-container-layout-1">
                <form action="registration.jsp" method="post">
                 <div class="container">
                 <br>
                  	<label class="u-align-left u-custom-font u-font-montserrat u-res-move-started u-text u-text-2">Username*</label><br>
                  	&ensp;<input type="text" placeholder="Enter Username" name="username" required size=45><br>
                    <label class="u-align-left u-custom-font u-font-montserrat u-res-move-started u-text u-text-3">Email*</label><br>
                    &ensp;<input type="text" placeholder="Enter Email" name="email" required size= 45><br>
                    <label class="u-align-left u-custom-font u-font-montserrat u-res-move-started u-text u-text-default u-text-4">Password*</label>
                    &ensp;<input type="password" placeholder="Enter Password" name="password" required size=45>
                    <br>
                    <button class="u-align-left u-btn u-button-style u-res-move-started u-btn-1">Create account</button>
                    <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">Already have an account?</p>
                    <a href="index.html" class="u-link u-text-black u-underline u-link-1">Login</a>
                   </div>
                  </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bd34">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-custom-font u-small-text u-text u-text-variant u-text-1">Progetto ISPW 2019 -2020
                <br>Arianna Freda - Alessia Minotti - Michela Lattanzi
            </p>
        </div>
    </footer>
    
</body>

</html>