.u-section-1 {background-image: url("https://pixabay.com/get/54e8d24a495aae14f6da8c7dda79367d1d38d6ed5b586c4870277bdc9744c65db1_1280.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 870px}
.u-section-1 .u-text-1 {font-size: 1.5rem; font-family: "Sofadi One"; font-weight: 700; background-image: none; margin: 90px 15px 0}
.u-section-1 .u-layout-wrap-1 {width: 1136px; margin: 20px auto 0 4px}
.u-section-1 .u-layout-cell-1 {min-height: 238px}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-image-1 {height: 100px; width: 100px; margin: 0 auto}
.u-section-1 .u-text-2 {font-family: Roboto, sans-serif; font-size: 1.25rem; font-weight: normal; margin: 30px auto auto}
.u-section-1 .u-layout-cell-2 {min-height: 238px}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-2 {height: 100px; width: 150px; margin: 0 auto}
.u-section-1 .u-text-3 {font-size: 1.25rem; font-family: Roboto, sans-serif; font-weight: normal; margin: 30px auto auto}
.u-section-1 .u-layout-cell-3 {min-height: 238px}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-image-3 {height: 100px; width: 150px; margin: 0 auto}
.u-section-1 .u-text-4 {font-family: Roboto, sans-serif; font-size: 1.25rem; font-weight: normal; margin: 30px auto auto}
.u-section-1 .u-layout-cell-4 {min-height: 238px}
.u-section-1 .u-container-layout-4 {padding: 30px}
.u-section-1 .u-image-4 {height: 100px; width: 133px; margin: 0 -2px}
.u-section-1 .u-text-5 {font-family: Roboto, sans-serif; font-size: 1.25rem; font-weight: normal; margin: 30px auto auto}
.u-section-1 .u-layout-cell-5 {min-height: 238px}
.u-section-1 .u-container-layout-5 {padding: 30px}
.u-section-1 .u-image-5 {height: 100px; width: 100px; margin: 0 auto}
.u-section-1 .u-text-6 {font-size: 1.25rem; font-family: Roboto, sans-serif; font-weight: normal; width: 140px; margin: 30px auto 0}
.u-section-1 .u-layout-cell-6 {min-height: 238px}
.u-section-1 .u-container-layout-6 {padding: 30px}
.u-section-1 .u-image-6 {height: 100px; width: 100px; margin: 0 auto}
.u-section-1 .u-text-7 {font-family: Roboto, sans-serif; font-size: 1.25rem; font-weight: normal; width: 100px; margin: 23px auto 0}
.u-section-1 .u-text-8 {font-family: "Sofadi One"; font-size: 1.5rem; background-image: none; font-weight: 700; margin: 37px auto 0 426px}
.u-section-1 .u-layout-wrap-2 {width: 700px; margin: 21px auto 0}
.u-section-1 .u-layout-cell-7 {min-height: 199px}
.u-section-1 .u-container-layout-7 {padding: 30px}
.u-section-1 .u-shape-1 {width: 100px; height: 100px; background-image: none; margin: 0 auto}
.u-section-1 .u-image-7 {width: 40px; height: 50px; margin: -77px auto 0}
.u-section-1 .u-text-9 {font-family: Roboto, sans-serif; font-size: 1.25rem; font-weight: normal; margin: 40px 0 0}
.u-section-1 .u-layout-cell-8 {min-height: 199px}
.u-section-1 .u-container-layout-8 {padding: 30px}
.u-section-1 .u-shape-2 {width: 100px; height: 100px; background-image: none; margin: 0 auto}
.u-section-1 .u-image-8 {width: 40px; height: 50px; margin: -75px 43px 0 auto}
.u-section-1 .u-image-9 {width: 40px; height: 50px; margin: -50px auto 0 50px}
.u-section-1 .u-text-10 {font-family: Roboto, sans-serif; font-size: 1.25rem; background-image: none; font-weight: normal; margin: 40px auto 0 50px}
.u-section-1 .u-layout-cell-9 {min-height: 199px}
.u-section-1 .u-container-layout-9 {padding: 30px}
.u-section-1 .u-shape-3 {width: 100px; height: 100px; background-image: none; margin: 0 auto}
.u-section-1 .u-image-10 {width: 40px; height: 50px; margin: -100px auto 0}
.u-section-1 .u-image-11 {width: 40px; height: 50px; margin: -9px 43px 0 auto}
.u-section-1 .u-image-12 {width: 40px; height: 50px; margin: -50px auto 0 50px}
.u-section-1 .u-text-11 {font-family: Roboto, sans-serif; font-size: 1.25rem; font-weight: normal; width: 128px; margin: 20px 23px 0}
.u-section-1 .u-text-12 {font-family: "Sofadi One"; background-image: none; font-weight: 700; margin: 53px auto 0}
.u-section-1 .u-btn-1 {font-size: 1.5rem; background-image: none; font-family: "Sofadi One"; font-weight: 700; margin: 18px auto 60px; padding: 2px 12px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 717px}
.u-section-1 .u-text-1 {margin-left: 0; margin-right: 0}
.u-section-1 .u-layout-wrap-1 {width: 940px; margin-left: 0}
.u-section-1 .u-layout-cell-1 {min-height: 373px}
.u-section-1 .u-image-1 {height: 232px; margin-right: initial; margin-left: initial; width: auto}
.u-section-1 .u-layout-cell-2 {min-height: 373px}
.u-section-1 .u-image-2 {height: 232px; margin-right: initial; margin-left: initial; width: auto}
.u-section-1 .u-layout-cell-3 {min-height: 373px}
.u-section-1 .u-image-3 {height: 232px; margin-right: initial; margin-left: initial; width: auto}
.u-section-1 .u-layout-cell-4 {min-height: 247px}
.u-section-1 .u-image-4 {height: 150px; margin-right: 3px; margin-left: 0; width: 250px}
.u-section-1 .u-layout-cell-5 {min-height: 247px}
.u-section-1 .u-image-5 {height: 150px; margin-right: initial; margin-left: initial; width: auto}
.u-section-1 .u-layout-cell-6 {min-height: 278px}
.u-section-1 .u-image-6 {height: 150px; margin-right: initial; margin-left: initial; width: auto}
.u-section-1 .u-text-7 {margin-right: 80px}
.u-section-1 .u-text-8 {margin-left: 226px}
.u-section-1 .u-text-10 {margin-left: 0}
.u-section-1 .u-text-11 {margin-left: 26px; margin-right: 26px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 549px}
.u-section-1 .u-layout-wrap-1 {width: 720px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-image-1 {height: 149px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-image-2 {height: 149px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-3 {min-height: 100px}
.u-section-1 .u-image-3 {height: 149px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-4 {min-height: 100px}
.u-section-1 .u-image-4 {height: 108px; margin-right: 0; width: 180px}
.u-section-1 .u-layout-cell-5 {min-height: 100px}
.u-section-1 .u-image-5 {height: 99px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-6 {min-height: 100px}
.u-section-1 .u-image-6 {height: 109px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-text-8 {margin-left: 6px}
.u-section-1 .u-layout-cell-7 {min-height: 100px}
.u-section-1 .u-layout-cell-8 {min-height: 100px}
.u-section-1 .u-layout-cell-9 {min-height: 100px}
.u-section-1 .u-text-11 {margin-left: 23px; margin-right: 23px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 412px}
.u-section-1 .u-layout-wrap-1 {width: 540px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-1 {height: 430px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-2 {height: 430px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-3 {height: 430px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-5 {height: 286px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-6 {height: 315px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-text-8 {margin-left: 0}
.u-section-1 .u-layout-wrap-2 {width: 540px}
.u-section-1 .u-container-layout-7 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-8 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-9 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 259px}
.u-section-1 .u-layout-wrap-1 {width: 340px}
.u-section-1 .u-image-1 {height: 265px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-2 {height: 265px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-3 {height: 265px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-5 {height: 176px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-6 {height: 194px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-wrap-2 {width: 340px} }