<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="WhatEatWeb2">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../jee-2019-12/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/postgresql-42.2.9.jar"/>
    </path>
    <path id="Apache Tomcat v8.5 [Apache Tomcat v8.5].libraryclasspath">
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/annotations-api.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina-ant.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina-ha.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina-storeconfig.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina-tribes.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/ecj-4.6.3.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/el-api.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/jasper-el.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/jasper.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/jaspic-api.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/jsp-api.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/servlet-api.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-api.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-coyote.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-de.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-ko.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-ru.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-zh-CN.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-jni.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-util-scan.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-util.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-websocket.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/websocket-api.jar"/>
    </path>
    <path id="JUnit 5.libraryclasspath">
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.api_5.5.1.v20190826-0900.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.engine_5.5.1.v20190826-0900.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.5.1.v20190826-0900.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.params_5.5.1.v20190826-0900.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.commons_1.5.1.v20190826-0900.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.engine_1.5.1.v20190826-0900.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.launcher_1.5.1.v20190826-0900.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.runner_1.5.1.v20190826-0900.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.suite.api_1.5.1.v20190826-0900.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.vintage.engine_5.5.1.v20190826-0900.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.opentest4j_1.2.0.v20190826-0900.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.apiguardian_1.1.0.v20190826-0900.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
    </path>
    <path id="WhatEatWeb2.classpath">
        <pathelement location="build/classes"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="Apache Tomcat v8.5 [Apache Tomcat v8.5].libraryclasspath"/>
        <pathelement location="../../Desktop/ISPW19-20/PROGETTO/libs/byte-buddy-1.8.15.jar"/>
        <pathelement location="../../Desktop/ISPW19-20/PROGETTO/libs/commons-exec-1.3.jar"/>
        <pathelement location="../../Desktop/ISPW19-20/PROGETTO/libs/guava-25.0-jre.jar"/>
        <pathelement location="../../Desktop/ISPW19-20/PROGETTO/libs/okhttp-3.11.0.jar"/>
        <pathelement location="../../Desktop/ISPW19-20/PROGETTO/libs/okio-1.14.0.jar"/>
        <pathelement location="../../Desktop/ISPW19-20/PROGETTO/client-combined-3.141.59.jar"/>
        <pathelement location="../../Desktop/ISPW19-20/PROGETTO/client-combined-3.141.59-sources.jar"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="WhatEatWeb2.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="HomeTest">
        <java classname="test.HomeTest" failonerror="true" fork="yes">
            <classpath refid="WhatEatWeb2.classpath"/>
        </java>
    </target>
    <target name="LoginTest">
        <java classname="test.LoginTest" failonerror="true" fork="yes">
            <classpath refid="WhatEatWeb2.classpath"/>
        </java>
    </target>
    <target name="RecipeTest">
        <java classname="test.RecipeTest" failonerror="true" fork="yes">
            <classpath refid="WhatEatWeb2.classpath"/>
        </java>
    </target>
    <target name="SearchRecipeTest">
        <java classname="test.SearchRecipeTest" failonerror="true" fork="yes">
            <classpath refid="WhatEatWeb2.classpath"/>
        </java>
    </target>
    <target name="SearchRecipeTestTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.SearchRecipeTestTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="WhatEatWeb2.classpath"/>
        </junit>
    </target>
    <target name="Main (1)">
        <java classname="logic.controller.Main" failonerror="true" fork="yes">
            <classpath refid="WhatEatWeb2.classpath"/>
        </java>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
