<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.IngredientPage">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../img/5.jpg" />
         </image>
      </ImageView>
      <Text fx:id="homeText" fill="#030303" layoutX="257.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fx:id="regText" layoutX="347.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fx:id="recipesText" fill="WHITE" layoutX="507.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipes">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fx:id="profileText" layoutX="617.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyProfile">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <ScrollPane hbarPolicy="NEVER" layoutX="135.0" layoutY="84.0" prefHeight="600.0" prefWidth="798.0" vbarPolicy="ALWAYS" vvalue="1.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2270.0" prefWidth="768.0">
               <children>
                  <VBox layoutX="8.0" layoutY="10.0" prefHeight="2238.0" prefWidth="768.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="766.0" text=" Select ingredients:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="2000.0" prefWidth="800.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Sugar" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Salt" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Oil" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Pepper" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="23">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </CheckBox>
                              <Label text="Sauces" textFill="#d70f0c" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Ketchup" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="13">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="148.0" text="Mayonnaise" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Mustard" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Vinegar" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="13">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </CheckBox>
                              <Label prefHeight="36.0" prefWidth="236.0" text="Herbs &amp; Spices" textFill="#d70f0c" GridPane.rowIndex="15">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Basil" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="17">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Chives" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Coriander" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="17">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Dill" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="17">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Parsley" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="19">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Rosemary" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="19">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Sage" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="19">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Thyme" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="19">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Cinnamon" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="21">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Curry" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="21">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Nutmeg" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="21">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Paprika" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="23">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Saffron" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="23">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </CheckBox>
                              <Label text="Snack" textFill="#d70f0c" GridPane.rowIndex="25">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Olives" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="27">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Walnuts" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="27">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Peanuts" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="27">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Cumin" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="21">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Flour" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Eggs" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Milk" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Honey" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <Label prefHeight="36.0" prefWidth="236.0" text="Varius" textFill="#d70f0c" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="butter" ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Butter" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Cheese" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Yoghurt" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Water" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Yeast" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Chocolate" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Jam" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Pasta" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Rice" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Nuts" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="27">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <Label text="Fruit" textFill="#d70f0c" GridPane.columnIndex="1" GridPane.rowIndex="29">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Label>
                              <Label text="Vegetables and" textFill="#d70f0c" GridPane.rowIndex="29">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Label>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Artichoke" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="31">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Asparagus" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="31">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Aubergine" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="31">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Avocado" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="31">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Beansprouts" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="33">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Cabbage" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="35">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Chilli pepper" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="37">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Beetroot" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="33">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Broad beans" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="33">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Broccoli" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="33">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Carrot" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="35">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Cauliflower" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="35">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Celery" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="35">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Courgette" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="37">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Cucumber" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="37">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="French beans" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="37">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Garlic" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="39">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Ginger" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="39">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Leek" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="39">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Lettuce" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="39">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Mushroom" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="41">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Potato" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="43">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Onion" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="41">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Pumpkin" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="43">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Peas" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="41">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Radish" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="43">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Pepper" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="41">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Rocket" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="43">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Tomato" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="45">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Turnip" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="45">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Spinach" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="45">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Squash" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="45">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Apple" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="47">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Apricot" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="47">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Banana" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="47">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Blackberry" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="47">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Blueberry" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="49">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Grape" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="51">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Mango" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="53">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Pear" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="55">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Strawbwerry" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="57">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Cherry" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="49">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Kiwi" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="51">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Melon" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="53">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Pineapple" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="55">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Plum" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="55">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Raspberry" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="55">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Peach" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="53">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Lime" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="51">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Fig" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="49">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Coconut" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="49">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Lemon" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="51">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Orange" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="53">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Anchovy" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="61">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Cod" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="61">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Herring" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="61">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Mackerel" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="61">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Pilchard" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="63">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Plaice" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="63">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Salmon" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="63">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Sardine" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="63">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Sole" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="65">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Trout" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="65">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Tuna" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="65">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <Label text="Fish" textFill="#d70f0c" GridPane.rowIndex="59">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Label>
                              <Label text="Meat" textFill="#d70f0c" GridPane.rowIndex="67">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Bacon" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="69">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Ham" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="71">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Salami" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="73">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Beef" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="69">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Lamb" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="71">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Sausage" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="73">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Chicken" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="69">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Liver" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="71">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Turkey" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="73">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Duck" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="69">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Mince" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="71">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" text="Veal" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="3" GridPane.rowIndex="73">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </GridPane>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/zzzzzzzzzzzzzz.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="200.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#search" text="Search" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
