<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MealPage">
   <children>
      <ImageView fx:id="Startes" cache="true" cacheHint="SCALE" fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../img/3.jpg" />
         </image>
      </ImageView>
      <Text fx:id="txtStarters" layoutX="316.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starters" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="txtMain" layoutX="484.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main courses" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="txtSecond" layoutX="679.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Second courses" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="txtDessert" layoutX="709.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desserts" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="txtBreakfast" layoutX="503.0" layoutY="679.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breakfast" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="txtSideDishes" layoutX="291.0" layoutY="679.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Side Dishes" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="regText" layoutX="347.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fx:id="recipesText" fill="WHITE" layoutX="507.0" layoutY="40.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipes">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fx:id="homeText" layoutX="257.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
